<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="683da62a-6e84-41b1-9333-532c2b872513" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1bNpzzKdAUNmoppmNryLYScXHNV" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="683da62a-6e84-41b1-9333-532c2b872513" name="Default Changelist" comment="" />
      <created>1588482672167</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1588482672167</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="362" y="191" key="com.intellij.ide.util.TipDialog" timestamp="1588728985519">
      <screen x="0" y="23" width="1366" height="672" />
    </state>
    <state x="362" y="191" key="com.intellij.ide.util.TipDialog/0.23.1366.672@0.23.1366.672" timestamp="1588728985519" />
  </component>
</project>